SECRET_KEY=django-insecure-6!d(3$1ylpn*hm!&+eynl-r89!)gg3j4)8dk7*fas3b=zdjfod
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alphacoders_smtp@outlook.com
EMAIL_HOST_PASSWORD=Test@12345$
ADMIN_EMAIL=office.mshirzad@gmail.com